<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama Audio Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .settings-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(43, 118, 245, 0.8);
            border: none;
            cursor: pointer;
            width: 45px;
            height: 45px;
            color: white;
            font-size: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .settings-btn:hover {
            background: rgba(43, 118, 245, 1);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(43, 118, 245, 0.3);
        }

        .settings-btn:active {
            transform: translateY(1px);
            box-shadow: 0 2px 5px rgba(43, 118, 245, 0.2);
        }

        .settings-btn.active {
            background: #2b76f5;
        }

        .wave-container {
            width: 300px;
            height: 300px;
            position: relative;
            margin-bottom: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .wave {
            width: 8px;
            height: 100px;
            background: linear-gradient(45deg, #00ff87, #60efff);
            border-radius: 4px;
            animation: none;
        }

        .wave.speaking {
            animation: soundWave 1s ease-in-out infinite;
        }

        @keyframes soundWave {
            0%, 100% {
                height: 100px;
            }
            50% {
                height: 200px;
            }
        }

        .wave1.speaking { animation-delay: 0s; }
        .wave2.speaking { animation-delay: 0.2s; }
        .wave3.speaking { animation-delay: 0.4s; }
        .wave4.speaking { animation-delay: 0.6s; }
        .wave5.speaking { animation-delay: 0.8s; }

        .controls {
            position: fixed;
            bottom: 40px;
            display: flex;
            gap: 20px;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 30px;
            border-radius: 50px;
            backdrop-filter: blur(10px);
        }

        .control-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .control-btn.active {
            background: #2b76f5;
        }

        .page-transition {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        .page-transition.active {
            opacity: 1;
            pointer-events: all;
        }

        .settings-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .settings-modal.active {
            display: block;
            opacity: 1;
        }

        .settings-content {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px 0;
        }

        .settings-header h2 {
            color: white;
            font-size: 1.8rem;
            margin: 0;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(90deg);
        }

        .voice-options {
            display: grid;
            gap: 20px;
            padding: 20px 0;
        }

        .voice-option {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 20px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 20px;
            border: 1px solid transparent;
        }

        .voice-option:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(10px);
        }

        .voice-option.selected {
            background: rgba(43, 118, 245, 0.15);
            border: 1px solid rgba(43, 118, 245, 0.5);
        }

        .voice-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(45deg, #2b76f5, #60efff);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            flex-shrink: 0;
        }

        .voice-info {
            flex-grow: 1;
        }

        .voice-name {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .voice-desc {
            font-size: 0.85rem;
            opacity: 0.7;
        }

        .voice-option .check {
            width: 24px;
            height: 24px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .voice-option.selected .check {
            background: #2b76f5;
            border-color: #2b76f5;
        }

        .voice-option.selected .check::after {
            content: '✓';
            color: white;
            font-size: 14px;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 999;
        }

        .modal-overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="page-transition"></div>
    <div class="modal-overlay" id="modalOverlay"></div>
    
    <button class="settings-btn" id="settingsButton">
        <i class="fas fa-sliders-h"></i>
    </button>

    <!-- Settings Page -->
    <div class="settings-modal" id="settingsModal">
        <div class="settings-content">
            <div class="settings-header">
                <h2>Voice Settings</h2>
                <button class="close-btn" onclick="toggleSettings()">
                    <i class="fas fa-arrow-left"></i>
                </button>
            </div>
            <div class="voice-options">
                <div class="voice-option" onclick="selectVoice('rin')">
                    <div class="voice-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="voice-info">
                        <div class="voice-name">Rin</div>
                        <div class="voice-desc">Friendly and energetic female voice</div>
                    </div>
                    <div class="check"></div>
                </div>
                <div class="voice-option" onclick="selectVoice('kai')">
                    <div class="voice-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="voice-info">
                        <div class="voice-name">Kai</div>
                        <div class="voice-desc">Deep and confident male voice</div>
                    </div>
                    <div class="check"></div>
                </div>
                <div class="voice-option" onclick="selectVoice('riku')">
                    <div class="voice-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="voice-info">
                        <div class="voice-name">Riku</div>
                        <div class="voice-desc">Youthful and dynamic male voice</div>
                    </div>
                    <div class="check"></div>
                </div>
                <div class="voice-option" onclick="selectVoice('yumi')">
                    <div class="voice-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="voice-info">
                        <div class="voice-name">Yumi</div>
                        <div class="voice-desc">Soft and gentle female voice</div>
                    </div>
                    <div class="check"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wave-container">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
            <div class="wave wave5"></div>
        </div>

        <div class="controls">
            <button class="control-btn" onclick="handlePageTransition('../chat/Palama-chat.html')">
                <i class="fas fa-arrow-left"></i>
            </button>
            <button class="control-btn" id="micButton">
                <i class="fas fa-microphone"></i>
            </button>
        </div>
    </div>

    <script>
        const micButton = document.getElementById('micButton');
        const settingsButton = document.getElementById('settingsButton');
        const settingsModal = document.getElementById('settingsModal');
        const waves = document.querySelectorAll('.wave');
        let isRecording = false;
        let isPalamaSpeaking = false;
        let currentVoice = 'rin'; // Default voice

        // Initialize the first voice option as selected
        document.querySelector('.voice-option').classList.add('selected');

        // Settings toggle function
        function toggleSettings() {
            console.log('Toggle settings called');
            if (settingsModal) {
                settingsModal.classList.toggle('active');
                // Add active state to button when modal is open
                settingsButton.classList.toggle('active');
            }
        }

        // Add click event to settings button
        if (settingsButton) {
            settingsButton.addEventListener('click', function(e) {
                console.log('Settings button clicked');
                e.preventDefault();
                e.stopPropagation();
                toggleSettings();
            });
        }

        function selectVoice(voice) {
            console.log('Selecting voice:', voice);
            // Remove selected class from all options
            document.querySelectorAll('.voice-option').forEach(option => {
                option.classList.remove('selected');
            });
            
            // Add selected class to clicked option
            document.querySelector(`.voice-option[onclick*="${voice}"]`).classList.add('selected');
            
            currentVoice = voice;
            console.log('Current voice set to:', currentVoice);
        }

        function startWaveAnimation() {
            waves.forEach(wave => wave.classList.add('speaking'));
        }

        function stopWaveAnimation() {
            waves.forEach(wave => wave.classList.remove('speaking'));
        }

        // Example function to simulate Palama speaking
        function simulatePalamaSpeaking() {
            isPalamaSpeaking = true;
            startWaveAnimation();
            
            // Simulate response ending after 3 seconds
            setTimeout(() => {
                isPalamaSpeaking = false;
                stopWaveAnimation();
            }, 3000);
        }

        micButton.addEventListener('click', function() {
            isRecording = !isRecording;
            micButton.classList.toggle('active');
            
            if (isRecording) {
                micButton.innerHTML = '<i class="fas fa-microphone-slash"></i>';
                // When recording stops, simulate Palama speaking
                setTimeout(simulatePalamaSpeaking, 1000);
            } else {
                micButton.innerHTML = '<i class="fas fa-microphone"></i>';
            }
        });

        function handlePageTransition(url) {
            const transition = document.querySelector('.page-transition');
            transition.classList.add('active');
            
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }
    </script>
</body>
</html>