<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Palama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../shared/base.css">
    <link rel="stylesheet" href="../../shared/sidebar.css">
    <link rel="stylesheet" href="../../shared/transitions.css">
    <link rel="stylesheet" href="../../shared/animations.css">
    <style>
        .chat-container {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            height: calc(100vh - 4rem);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--card-border);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .chat-header h1 {
            font-size: 1.5rem;
            margin: 0;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            max-width: 80%;
            padding: 1rem;
            border-radius: 16px;
            animation: fadeIn 0.3s ease;
        }

        .message.user {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            margin-left: auto;
        }

        .message.bot {
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            margin-right: auto;
        }

        .chat-input-container {
            padding: 1.5rem;
            border-top: 1px solid var(--card-border);
        }

        .chat-input-wrapper {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .chat-input {
            flex: 1;
            padding: 1rem 1.5rem;
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.1);
        }

        .send-button {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 12px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
        }

        .send-button i {
            font-size: 1.2rem;
        }
    </style>
    <link rel="stylesheet" href="../home/css/cursor.css">
</head>
<body>
    <script src="../home/js/cursor.js"></script>
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>
    <div class="page-transition"></div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-item" onclick="handlePageTransition('../home/Palama.html')">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-item active" onclick="handlePageTransition('../chat/Palama-chat.html')">
            <i class="fas fa-comments"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../code gen/code.html')">
            <i class="fas fa-code"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../palama-persona/index.html')">
            <i class="fas fa-robot"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../Tools/ToolsAi.html')">
            <i class="fas fa-chart-bar"></i>
        </div>
    </div>

    <div class="container">
        <div class="chat-container">
            <div class="chat-header">
                <h1 class="gradient-text">Palama Chat</h1>
            </div>
            
            <div class="chat-messages" id="chatMessages">
                <!-- Messages will be added here -->
            </div>
            
            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <input type="text" class="chat-input" placeholder="Type your message..." id="messageInput">
                    <button class="send-button" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/js/api.js"></script>
    <script>
        const api = new PalamaAPI();
        
        function handlePageTransition(url) {
            const transition = document.querySelector('.page-transition');
            transition.classList.add('active');
            document.body.classList.add('fade-out');
            
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }

        async function sendMessage() {
            const input = document.querySelector('.chat-input');
            const message = input.value.trim();
            if (!message) return;

            input.value = '';
            
            try {
                const response = await api.generateResponse(message);
                // Handle response - you might want to add it to a chat display area
                console.log(response);
            } catch (error) {
                console.error('Error sending message:', error);
            }
        }

        document.querySelector('.send-button').addEventListener('click', sendMessage);
        document.querySelector('.chat-input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Add fade-in effect when page loads
        document.addEventListener('DOMContentLoaded', function() {
            document.body.style.opacity = '0';
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>