<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama AI Ads Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../shared/base.css">
    <link rel="stylesheet" href="../../shared/sidebar.css">
    <link rel="stylesheet" href="../../shared/transitions.css">
    <style>
        .ads-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            height: calc(100vh - 4rem);
        }

        .header-section {
            text-align: center;
            animation: fadeIn 0.6s ease;
            padding: 2rem 0;
        }

        .header-section h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 10px rgba(var(--primary-rgb), 0.2);
        }

        .header-section p {
            color: var(--text-secondary);
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .content-area {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            flex: 1;
            position: relative;
        }

        .input-section {
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow-y: auto;
        }

        .preview-section {
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .input-group label {
            color: var(--text-primary);
            font-size: 1.1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .input-group label i {
            color: var(--primary);
            font-size: 1.2rem;
        }

        textarea, input[type="text"], select {
            background: var(--bg-input);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            padding: 1rem;
            color: var(--text-primary);
            font-size: 1rem;
            line-height: 1.6;
            resize: none;
            transition: all 0.3s ease;
        }

        textarea {
            height: 120px;
        }

        textarea:focus, input[type="text"]:focus, select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
        }

        .platform-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .platform-option {
            background: var(--bg-input);
            border: 2px solid var(--card-border);
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .platform-option::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .platform-option:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        .platform-option.active::before {
            opacity: 1;
        }

        .platform-option i {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
            position: relative;
            z-index: 2;
            transition: color 0.3s ease;
        }

        .platform-option.active i {
            color: white;
        }

        .platform-option span {
            display: block;
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-secondary);
            position: relative;
            z-index: 2;
            transition: color 0.3s ease;
        }

        .platform-option.active span {
            color: white;
        }

        .preview-card {
            background: var(--bg-input);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .preview-card h4 {
            color: var(--text-primary);
            font-size: 1.2rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .preview-card p {
            color: var(--text-secondary);
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .preview-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .generate-button {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 1.2rem 2.5rem;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            position: relative;
            overflow: hidden;
        }

        .generate-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: 0.5s;
        }

        .generate-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(var(--primary-rgb), 0.3);
        }

        .generate-button:hover::before {
            left: 100%;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .metric-card {
            background: var(--bg-input);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
        }

        .metric-card h5 {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .metric-card .value {
            color: var(--primary);
            font-size: 1.2rem;
            font-weight: 500;
        }

        @media (max-width: 1200px) {
            .content-area {
                gap: 2rem;
            }

            .platform-options {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .content-area {
                grid-template-columns: 1fr;
            }

            .header-section h1 {
                font-size: 2.5rem;
            }

            .platform-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="../home/css/cursor.css">
</head>
<body>
    <script src="../home/js/cursor.js"></script>
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>
    <div class="page-transition"></div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-item" onclick="handlePageTransition('../home/Palama.html')">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../chat/Palama-chat.html')">
            <i class="fas fa-comments"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../code gen/code.html')">
            <i class="fas fa-code"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../palama-persona/index.html')">
            <i class="fas fa-robot"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../Tools/ToolsAi.html')">
            <i class="fas fa-chart-bar"></i>
        </div>
    </div>

    <div class="ads-container">
        <div class="header-section">
            <h1>AI Ads Manager</h1>
            <p>Create, optimize, and manage your advertising campaigns across multiple platforms with AI-powered insights and suggestions.</p>
        </div>

        <div class="content-area">
            <div class="input-section">
                <div class="input-group">
                    <label><i class="fas fa-bullseye"></i> Campaign Objective</label>
                    <select>
                        <option value="awareness">Brand Awareness</option>
                        <option value="traffic">Website Traffic</option>
                        <option value="engagement">Social Engagement</option>
                        <option value="leads">Lead Generation</option>
                        <option value="sales">Sales & Conversions</option>
                        <option value="app">App Installs</option>
                    </select>
                </div>

                <div class="input-group">
                    <label><i class="fas fa-users"></i> Target Audience</label>
                    <textarea placeholder="Describe your target audience (age, interests, behavior, location, etc.)"></textarea>
                </div>

                <div class="input-group">
                    <label><i class="fas fa-share-alt"></i> Platforms</label>
                    <div class="platform-options">
                        <div class="platform-option">
                            <i class="fab fa-facebook"></i>
                            <span>Facebook</span>
                        </div>
                        <div class="platform-option">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </div>
                        <div class="platform-option">
                            <i class="fab fa-google"></i>
                            <span>Google Ads</span>
                        </div>
                        <div class="platform-option">
                            <i class="fab fa-linkedin"></i>
                            <span>LinkedIn</span>
                        </div>
                        <div class="platform-option">
                            <i class="fab fa-twitter"></i>
                            <span>Twitter</span>
                        </div>
                        <div class="platform-option">
                            <i class="fab fa-tiktok"></i>
                            <span>TikTok</span>
                        </div>
                    </div>
                </div>

                <div class="input-group">
                    <label><i class="fas fa-coins"></i> Budget</label>
                    <select>
                        <option value="low">$100 - $500</option>
                        <option value="medium">$500 - $2000</option>
                        <option value="high">$2000 - $5000</option>
                        <option value="enterprise">$5000+</option>
                    </select>
                </div>

                <div class="input-group">
                    <label><i class="fas fa-pen-fancy"></i> Ad Content</label>
                    <textarea placeholder="Describe what you want to promote and your key message..."></textarea>
                </div>

                <button class="generate-button">
                    <i class="fas fa-magic"></i>
                    Generate Campaign
                </button>
            </div>

            <div class="preview-section">
                <h3><i class="fas fa-chart-line"></i> Campaign Preview & Insights</h3>
                
                <div class="preview-card">
                    <h4><i class="fas fa-bullhorn"></i> Ad Preview</h4>
                    <p>Your AI-generated ad content will appear here...</p>
                    <div class="preview-meta">
                        <span><i class="fas fa-eye"></i> Estimated Reach</span>
                        <span>15,000 - 25,000</span>
                    </div>
                </div>

                <div class="preview-card">
                    <h4><i class="fas fa-chart-pie"></i> Budget Allocation</h4>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <h5>Cost per Click</h5>
                            <div class="value">$0.45</div>
                        </div>
                        <div class="metric-card">
                            <h5>Daily Budget</h5>
                            <div class="value">$50</div>
                        </div>
                        <div class="metric-card">
                            <h5>Estimated Clicks</h5>
                            <div class="value">500-800</div>
                        </div>
                        <div class="metric-card">
                            <h5>ROI Estimate</h5>
                            <div class="value">2.5x</div>
                        </div>
                    </div>
                </div>

                <div class="preview-card">
                    <h4><i class="fas fa-lightbulb"></i> AI Recommendations</h4>
                    <p>• Optimize ad scheduling for peak engagement times</p>
                    <p>• Consider A/B testing with different visuals</p>
                    <p>• Target lookalike audiences for better reach</p>
                    <p>• Implement retargeting for higher conversion rates</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handlePageTransition(url) {
            document.querySelector('.page-transition').style.opacity = '1';
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }

        // Add platform selection functionality
        document.querySelectorAll('.platform-option').forEach(option => {
            option.addEventListener('click', function() {
                this.classList.toggle('active');
            });
        });

        // Add hover effect to preview section
        const previewSection = document.querySelector('.preview-section');
        previewSection.addEventListener('mousemove', (e) => {
            const rect = previewSection.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            previewSection.style.background = `
                radial-gradient(
                    circle at ${x}px ${y}px,
                    rgba(var(--primary-rgb), 0.1),
                    var(--bg-card) 50%
                )
            `;
        });

        previewSection.addEventListener('mouseleave', () => {
            previewSection.style.background = 'var(--bg-card)';
        });
    </script>
</body>
</html>
