<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama</title>
    <link rel="stylesheet" href="home/styles.css">
    <link rel="stylesheet" href="shared/transitions.css">
    <link rel="stylesheet" href="shared/animations.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .loading-container {
            text-align: center;
        }

        .loader {
            width: 150px;
            height: 150px;
            position: relative;
            margin-bottom: 30px;
        }

        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 8px solid transparent;
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }

        .circle:nth-child(2) {
            width: 70%;
            height: 70%;
            top: 15%;
            left: 15%;
            border-top-color: #6c63ff;
            animation-duration: 2s;
        }

        .circle:nth-child(3) {
            width: 40%;
            height: 40%;
            top: 30%;
            left: 30%;
            border-top-color: #ff6b6b;
            animation-duration: 2.5s;
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: bold;
            letter-spacing: 4px;
            margin-bottom: 15px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        .loading-text {
            color: var(--text-color);
            font-size: 1rem;
            opacity: 0.8;
            letter-spacing: 2px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .hide-loading {
            opacity: 0;
            visibility: hidden;
        }

        /* Hide the main content initially */
        .main-content {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .show-content {
            opacity: 1;
        }
    </style>
    <link rel="stylesheet" href="home/css/cursor.css">
</head>
<body>
    <script src="home/js/cursor.js"></script>
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>
    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loading-container">
            <div class="loader">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="logo">PALAMA</div>
            <div class="loading-text">...LOADING</div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="page-transition"></div>
        <div class="user-profile" style="float: right;">
            <i class="fas fa-user-circle"></i>
            <div class="profile-popup">
                <div class="popup-item" onclick="window.location.href='auth/login&signup.html'">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Login</span>
                </div>
                <div class="popup-item" onclick="window.location.href='auth/login&signup.html'">
                    <i class="fas fa-user-plus"></i>
                    <span>Sign Up</span>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="nav-item active" onclick="handlePageTransition('index.html')">
                <i class="fas fa-home"></i>
            </div>
            <div class="nav-item" onclick="handlePageTransition('chat/Palama-chat.html')">
                <i class="fas fa-comments"></i>
            </div>
            <div class="nav-item" onclick="handlePageTransition('code gen/code.html')">
                <i class="fas fa-code"></i>
            </div>
            <div class="nav-item" onclick="handlePageTransition('palama-persona/index.html')">
                <i class="fas fa-robot"></i>
            </div>
            <div class="nav-item" onclick="handlePageTransition('Tools/ToolsAi.html')">
                <i class="fas fa-chart-bar"></i>
            </div>
        </div>

        <main>
            <header>
                <div class="search-wrapper">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search or Ask palama..." oninput="handleSearch(this.value)">
                        <div class="search-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <div class="search-suggestions">
                        <!-- Suggestions will be dynamically added here -->
                    </div>
                </div>
            </header>

            <div class="content">
                <div class="tools-container">
                    <div class="tool-card" onclick="handlePageTransition('image gen/image-gen.html')">
                        <div class="tool-icon">
                            <i class="fas fa-image"></i>
                        </div>
                        <h3>Image Gen</h3>
                    </div>

                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <h3>Video Gen</h3>
                    </div>

                    <div class="tool-card" onclick="handlePageTransition('code gen/code.html')">
                        <div class="tool-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Code Gen</h3>
                    </div>

                    <div class="tool-card rotating-border">
                        <span class="new-badge">New</span>
                        <div class="tool-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>ADS</h3>
                    </div>

                    <div class="tool-card rotating-border">
                        <span class="new-badge">New</span>
                        <div class="tool-icon">
                            <i class="fas fa-feather-alt"></i>
                        </div>
                        <h3>Write</h3>
                    </div>

                    <div class="tool-card rotating-border">
                        <span class="new-badge">New</span>
                        <div class="tool-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Palama Chat</h3>
                    </div>
                </div>

        <div class="palama-chat-popup">
            <div class="chat-header">
                <div class="chat-title">
                    <i class="fas fa-robot"></i>
                    <span>Ask Palama</span>
                </div>
                <button class="close-chat" title="Close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chat-body">
                <div class="chat-messages">
                    <!-- Messages will appear here -->
                </div>
            </div>
            <div class="chat-input-area">
                <input type="text" class="chat-input" placeholder="Type your message..." onkeypress="handleChatInput(event)">
                <button class="send-message" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>

        <script>
            function handlePageTransition(url) {
                const transition = document.querySelector('.page-transition');
                transition.classList.add('active');
                document.body.classList.add('fade-out');
                
                setTimeout(() => {
                    window.location.href = url;
                }, 500);
            }

            // Add fade-in effect when page loads
            document.addEventListener('DOMContentLoaded', function() {
                document.body.style.opacity = '0';
                setTimeout(() => {
                    document.body.style.opacity = '1';
                }, 100);
            });
        </script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Close chat popup when clicking the close button
                document.querySelector('.close-chat').addEventListener('click', function() {
                    const chatPopup = document.querySelector('.palama-chat-popup');
                    const messagesContainer = document.querySelector('.chat-messages');
                    chatPopup.classList.remove('active');
                    // Clear messages when closing
                    messagesContainer.innerHTML = '';
                    // Clear input field
                    document.querySelector('.chat-input').value = '';
                });
            });

            // Profile popup functionality
            const userProfile = document.querySelector('.user-profile');
            const profilePopup = document.querySelector('.profile-popup');

            userProfile.addEventListener('click', function(e) {
                profilePopup.classList.toggle('show');
                e.stopPropagation();
            });

            document.addEventListener('click', function(e) {
                if (!userProfile.contains(e.target)) {
                    profilePopup.classList.remove('show');
                }
            });

            // Search data with page links
            const searchData = [
                { 
                    text: "Chat with Palama AI",
                    icon: "fas fa-comments",
                    keywords: ["chat", "conversation", "talk", "ai", "assistant", "help", "message"],
                    link: "chat/Palama-chat.html"
                },
                { 
                    text: "Code Generator",
                    icon: "fas fa-code",
                    keywords: ["code", "programming", "develop", "generator", "python", "javascript", "development"],
                    link: "code gen/code.html"
                },
                { 
                    text: "Advertisement Creator",
                    icon: "fas fa-bullhorn",
                    keywords: ["ads", "advertising", "marketing", "promote", "campaign"],
                    link: "Tools/ToolsAi.html"
                },
                { 
                    text: "Content Writer",
                    icon: "fas fa-pen-fancy",
                    keywords: ["write", "content", "text", "article", "blog", "writing"],
                    link: "Tools/ToolsAi.html"
                }
            ];

            function handleSearch(query) {
                const suggestionsContainer = document.querySelector('.search-suggestions');
                const chatPopup = document.querySelector('.palama-chat-popup');
                const messagesContainer = document.querySelector('.chat-messages');
                
                if (!query) {
                    suggestionsContainer.classList.remove('active');
                    chatPopup.classList.remove('active');
                    return;
                }

                // Filter suggestions based on query and keywords
                const filteredSuggestions = searchData.filter(item => 
                    item.text.toLowerCase().includes(query.toLowerCase()) ||
                    item.keywords.some(keyword => keyword.toLowerCase().includes(query.toLowerCase()))
                );

                // Create suggestions HTML
                let suggestionsHTML = filteredSuggestions.map(item => {
                    const highlightedText = item.text.replace(
                        new RegExp(query, 'gi'),
                        match => `<span class="highlight">${match}</span>`
                    );
                    return `
                        <div class="suggestion-item" onclick="navigateToPage('${item.link}', '${item.text}')">
                            <i class="${item.icon}"></i>
                            ${highlightedText}
                        </div>
                    `;
                }).join('');

                // Add "Ask Palama" option if no matches found
                if (filteredSuggestions.length === 0) {
                    suggestionsHTML = `
                        <div class="no-results">No matches found</div>
                        <div class="suggestion-item ask-palama" onclick="askPalama('${query}')">
                            <i class="fas fa-robot"></i>
                            Ask Palama: "${query}"
                        </div>
                    `;
                }

                // Update suggestions container
                suggestionsContainer.innerHTML = suggestionsHTML;
                suggestionsContainer.classList.add('active');
                chatPopup.classList.remove('active');
            }

            function askPalama(query) {
                const chatPopup = document.querySelector('.palama-chat-popup');
                const messagesContainer = document.querySelector('.chat-messages');
                const suggestionsContainer = document.querySelector('.search-suggestions');

                // Hide suggestions if they're showing
                suggestionsContainer.classList.remove('active');
                chatPopup.classList.add('active');
                
                // Add user message
                messagesContainer.innerHTML += `
                    <div class="message user-message">
                        <div class="message-content">
                            <strong>You:</strong> ${query}
                        </div>
                    </div>
                `;
                
                // Scroll to bottom
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
                
                // Show Palama typing response
                setTimeout(() => {
                    messagesContainer.innerHTML += `
                        <div class="message palama-message">
                            <div class="message-content">
                                <strong>Palama:</strong>
                                <div class="typing-indicator">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    // Scroll to show typing indicator
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    
                    // Simulate Palama's response
                    setTimeout(() => {
                        const lastMessage = messagesContainer.lastElementChild;
                        lastMessage.querySelector('.message-content').innerHTML = `<strong>Palama:</strong> ${getPalamaResponse(query)}`;
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    }, 1500);
                }, 500);
            }

            function getPalamaResponse(query) {
                return `What would you like to know about "${query}"`;
            }

            function navigateToPage(link, text) {
                const searchInput = document.querySelector('.search-input');
                searchInput.value = text;
                document.querySelector('.search-suggestions').classList.remove('active');
                
                // Add transition effect
                const transition = document.querySelector('.page-transition');
                transition.classList.add('active');
                document.body.classList.add('fade-out');
                
                setTimeout(() => {
                    window.location.href = link;
                }, 500);
            }

            // Close suggestions when clicking outside
            document.addEventListener('click', (e) => {
                const searchContainer = document.querySelector('.search-container');
                if (!searchContainer.contains(e.target)) {
                    document.querySelector('.search-suggestions').classList.remove('active');
                }
            });

            function handleChatInput(event) {
                if (event.key === 'Enter') {
                    sendMessage();
                }
            }

            function sendMessage() {
                const inputField = document.querySelector('.chat-input');
                const message = inputField.value.trim();
                
                if (message) {
                    askPalama(message);
                    inputField.value = '';
                }
            }
        </script>
        <script>
            // Hide loading screen and show content when page loads
            window.addEventListener('load', () => {
                setTimeout(() => {
                    document.querySelector('.loading-screen').classList.add('hide-loading');
                    document.querySelector('.main-content').classList.add('show-content');
                }, 2000);
            });
        </script>
        <script src="home/script.js"></script>
    </div>
</body>
</html>
