<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama Audio Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../shared/base.css">
    <link rel="stylesheet" href="../../shared/sidebar.css">
    <link rel="stylesheet" href="../../shared/transitions.css">
    <style>
        .audio-container {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 2rem;
            height: calc(100vh - 4rem);
        }

        .header-section {
            text-align: center;
            animation: fadeIn 0.6s ease;
        }

        .header-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .header-section p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .main-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .input-section, .output-section {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--card-border);
        }

        .section-header i {
            font-size: 1.2rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-header h2 {
            font-size: 1.2rem;
            margin: 0;
        }

        .input-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        textarea.text-input {
            flex: 1;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 1rem;
            resize: none;
            min-height: 150px;
        }

        .controls {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .voice-select {
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            padding: 0.5rem 1rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex: 1;
        }

        .generate-btn {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 12px;
            color: var(--text-primary);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
        }

        .audio-player {
            width: 100%;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            margin-top: 1rem;
        }

        .audio-player audio {
            width: 100%;
        }

        .history-list {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .history-item {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .history-item:hover {
            transform: translateX(5px);
            background: rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 992px) {
            .main-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="../home/css/cursor.css">
</head>
<body>
    <script src="../home/js/cursor.js"></script>
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>
    <div class="page-transition"></div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-item" onclick="handlePageTransition('../home/Palama.html')">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../chat/Palama-chat.html')">
            <i class="fas fa-comments"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../code gen/code.html')">
            <i class="fas fa-code"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../palama-persona/index.html')">
            <i class="fas fa-robot"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../Tools/ToolsAi.html')">
            <i class="fas fa-chart-bar"></i>
        </div>
    </div>

    <div class="container">
        <div class="audio-container">
            <div class="header-section">
                <h1 class="gradient-text">Audio Generation</h1>
                <p>Transform text into natural-sounding speech with advanced AI voices</p>
            </div>

            <div class="main-section">
                <div class="input-section">
                    <div class="section-header">
                        <i class="fas fa-keyboard"></i>
                        <h2>Input Text</h2>
                    </div>
                    <div class="input-area">
                        <textarea class="text-input" placeholder="Enter the text you want to convert to speech..."></textarea>
                        <div class="controls">
                            <div class="voice-select">
                                <i class="fas fa-microphone"></i>
                                <span>English (US) - Female</span>
                            </div>
                            <button class="generate-btn">
                                <i class="fas fa-waveform"></i>
                                <span>Generate Audio</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="output-section">
                    <div class="section-header">
                        <i class="fas fa-volume-up"></i>
                        <h2>Generated Audio</h2>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="history-list">
                        <div class="history-item">
                            <p>Welcome to Palama Audio Generator...</p>
                        </div>
                        <div class="history-item">
                            <p>This is a sample audio generation...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handlePageTransition(url) {
            document.querySelector('.page-transition').style.opacity = '1';
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }
    </script>
</body>
</html>