<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Babylon.js -->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/character3D.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama Persona</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../shared/transitions.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        .control-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        #character-container {
            width: 300px;
            height: 300px;
            position: relative;
            touch-action: none;
            outline: none;
        }
        
        #character-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            touch-action: none;
            outline: none;
        }

        .interaction-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mic-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #333;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .mic-button:hover {
            background-color: #444;
            transform: scale(1.05);
        }

        .mic-button.muted {
            background-color: #ff3333;
        }

        .mic-button.muted:hover {
            background-color: #ff4444;
        }

        .mic-button img {
            width: 24px;
            height: 24px;
            transition: all 0.3s ease;
        }
    </style>
   
</head>
<body>
    <div class="page-transition"></div>
    <div class="container">
        <header class="header">
            <div class="controls right-controls">
                <a href="../chat/Palama-chat.html">
                    <button class="control-btn">
                        <img src="assets/chat.svg" alt="Chat">
                    </button>
                </a>
            </div>
            
            <div class="controls left-controls">
                <button class="control-btn" onclick="handlePageTransition('../home/Palama.html')">
                    <img src="assets/close.svg" alt="Close">
                </button>
            </div>
        </header>

        <main class="main-content">
            <canvas id="character-container" touch-action="none"></canvas>
            
            <div class="interaction-controls">
                <button class="mic-button" id="micButton">
                    <img src="assets/mic.svg" alt="Microphone" id="micIcon">
                </button>
            </div>
        </main>
    </div>
    <script type="module" src="js/character3D.js"></script>
    <script>
        function handlePageTransition(url) {
            const transition = document.querySelector('.page-transition');
            transition.classList.add('active');
            document.body.classList.add('fade-out');
            
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }

        // Add fade-in effect when page loads
        document.addEventListener('DOMContentLoaded', function() {
            document.body.style.opacity = '0';
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);

            const micButton = document.getElementById('micButton');
            const micIcon = document.getElementById('micIcon');
            let isMuted = true; // نبدأ بالميكروفون مغلق

            micButton.classList.add('muted'); // إضافة حالة مغلق في البداية

            micButton.addEventListener('click', function() {
                isMuted = !isMuted;
                if (isMuted) {
                    micButton.classList.add('muted');
                    micIcon.src = 'assets/mic-off.svg';
                } else {
                    micButton.classList.remove('muted');
                    micIcon.src = 'assets/mic.svg';
                }
            });
        });
    </script>
</body>
</html>