<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama Translator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../shared/base.css">
    <link rel="stylesheet" href="../../shared/sidebar.css">
    <link rel="stylesheet" href="../../shared/transitions.css">
    <style>
        .translator-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            height: calc(100vh - 4rem);
        }

        .header-section {
            text-align: center;
            animation: fadeIn 0.6s ease;
        }

        .header-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .header-section p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .translation-area {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            flex: 1;
        }

        .text-box {
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .text-box-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--card-border);
        }

        .language-select {
            background: var(--bg-input);
            border: 1px solid var(--card-border);
            color: var(--text-primary);
            padding: 0.5rem 1rem;
            border-radius: 12px;
            outline: none;
        }

        .language-select option {
            background: var(--bg-card);
            color: var(--text-primary);
        }

        textarea {
            flex: 1;
            background: transparent;
            border: none;
            resize: none;
            color: var(--text-primary);
            font-size: 1rem;
            line-height: 1.5;
            outline: none;
        }

        .text-box-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid var(--card-border);
        }

        .char-count {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
        }

        .action-button {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .action-button:hover {
            background: var(--bg-input);
            color: var(--primary);
        }

        .translate-button {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 1rem auto;
            display: block;
        }

        .translate-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .translation-area {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="..home/css/cursor.css">
</head>
<body>
    <script src="../home/js/cursor.js"></script>
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>
    <div class="page-transition"></div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-item" onclick="handlePageTransition('../home/Palama.html')">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../chat/Palama-chat.html')">
            <i class="fas fa-comments"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../code gen/code.html')">
            <i class="fas fa-code"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../palama-persona/index.html')">
            <i class="fas fa-robot"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../Tools/ToolsAi.html')">
            <i class="fas fa-chart-bar"></i>
        </div>
    </div>

    <div class="translator-container">
        <div class="header-section">
            <h1 class="gradient-text">AI Translator</h1>
            <p>Translate text between multiple languages with high accuracy using our advanced AI technology</p>
        </div>

        <div class="translation-area">
            <div class="text-box">
                <div class="text-box-header">
                    <select class="language-select" id="sourceLanguage">
                        <option value="auto">Detect Language</option>
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="it">Italian</option>
                        <option value="pt">Portuguese</option>
                        <option value="ru">Russian</option>
                        <option value="zh">Chinese</option>
                        <option value="ja">Japanese</option>
                        <option value="ko">Korean</option>
                        <option value="ar">Arabic</option>
                    </select>
                    <div class="action-buttons">
                        <button class="action-button" title="Clear text">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <textarea placeholder="Enter text to translate..." id="sourceText"></textarea>
                <div class="text-box-footer">
                    <span class="char-count">0/5000</span>
                    <div class="action-buttons">
                        <button class="action-button" title="Copy text">
                            <i class="fas fa-copy"></i>
                        </button>
                        <button class="action-button" title="Read aloud">
                            <i class="fas fa-volume-up"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="text-box">
                <div class="text-box-header">
                    <select class="language-select" id="targetLanguage">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="it">Italian</option>
                        <option value="pt">Portuguese</option>
                        <option value="ru">Russian</option>
                        <option value="zh">Chinese</option>
                        <option value="ja">Japanese</option>
                        <option value="ko">Korean</option>
                        <option value="ar">Arabic</option>
                    </select>
                    <div class="action-buttons">
                        <button class="action-button" title="Swap languages">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                    </div>
                </div>
                <textarea placeholder="Translation will appear here..." id="targetText" readonly></textarea>
                <div class="text-box-footer">
                    <span class="char-count">0/5000</span>
                    <div class="action-buttons">
                        <button class="action-button" title="Copy translation">
                            <i class="fas fa-copy"></i>
                        </button>
                        <button class="action-button" title="Read aloud">
                            <i class="fas fa-volume-up"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <button class="translate-button">
            <i class="fas fa-language"></i> Translate
        </button>
    </div>

    <script>
        function handlePageTransition(url) {
            document.querySelector('.page-transition').style.opacity = '1';
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }

        // Add character counter functionality
        document.querySelectorAll('textarea').forEach(textarea => {
            textarea.addEventListener('input', function() {
                const charCount = this.value.length;
                this.parentElement.querySelector('.char-count').textContent = `${charCount}/5000`;
            });
        });

        // Add copy functionality
        document.querySelectorAll('.fa-copy').forEach(copyButton => {
            copyButton.parentElement.addEventListener('click', function() {
                const textarea = this.closest('.text-box').querySelector('textarea');
                navigator.clipboard.writeText(textarea.value);
                // Add a temporary success message or animation here
            });
        });

        // Add clear functionality
        document.querySelector('.fa-times').parentElement.addEventListener('click', function() {
            document.getElementById('sourceText').value = '';
            document.querySelector('#sourceText').parentElement.querySelector('.char-count').textContent = '0/5000';
        });

        // Add language swap functionality
        document.querySelector('.fa-exchange-alt').parentElement.addEventListener('click', function() {
            const sourceSelect = document.getElementById('sourceLanguage');
            const targetSelect = document.getElementById('targetLanguage');
            const tempValue = sourceSelect.value;
            sourceSelect.value = targetSelect.value;
            targetSelect.value = tempValue;
        });
    </script>
</body>
</html>