<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../shared/base.css">
    <link rel="stylesheet" href="../../shared/sidebar.css">
    <link rel="stylesheet" href="../../shared/transitions.css">
    <link rel="stylesheet" href="../../shared/animations.css">
    <style>
        .tools-container {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 2rem;
            height: calc(100vh - 4rem);
        }

        .header-section {
            text-align: center;
            animation: fadeIn 0.6s ease;
        }

        .header-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .header-section p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .tool-card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: relative;
            overflow: hidden;
        }

        .tool-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .tool-card:hover::before {
            opacity: 1;
        }

        .tool-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .tool-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .tool-title {
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .tool-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .tool-stats {
            display: flex;
            gap: 1rem;
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid var(--card-border);
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .stat-item i {
            font-size: 1rem;
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .tools-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="../home/css/cursor.css">
</head>
<body>
    <script src="../home/js/cursor.js"></script>
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>
    <div class="page-transition"></div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-item" onclick="handlePageTransition('../home/Palama.html')">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../chat/Palama-chat.html')">
            <i class="fas fa-comments"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../code gen/code.html')">
            <i class="fas fa-code"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../palama-persona/index.html')">
            <i class="fas fa-robot"></i>
        </div>
        <div class="nav-item active" onclick="handlePageTransition('../Tools/ToolsAi.html')">
            <i class="fas fa-chart-bar"></i>
        </div>
    </div>

    <div class="container">
        <div class="tools-container">
            <div class="header-section">
                <h1 class="gradient-text">AI Tools</h1>
                <p>Explore our suite of powerful AI tools designed to enhance your creativity and productivity</p>
            </div>

            <div class="tools-grid">
                <div class="tool-card" onclick="handlePageTransition('../chat/Palama-chat.html')">
                    <div class="tool-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="tool-content">
                        <h3 class="tool-title">AI Chat</h3>
                        <p class="tool-description">Engage in natural conversations with our advanced AI assistant for help, advice, and creative brainstorming.</p>
                        <div class="tool-stats">
                            <div class="stat-item">
                                <i class="fas fa-bolt"></i>
                                <span>Real-time</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-brain"></i>
                                <span>Smart</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tool-card" onclick="handlePageTransition('../image gen/image-gen.html')">
                    <div class="tool-icon">
                        <i class="fas fa-image"></i>
                    </div>
                    <div class="tool-content">
                        <h3 class="tool-title">Image Generator</h3>
                        <p class="tool-description">Transform your ideas into stunning visuals using our AI-powered image generation tool.</p>
                        <div class="tool-stats">
                            <div class="stat-item">
                                <i class="fas fa-magic"></i>
                                <span>Creative</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-paint-brush"></i>
                                <span>Artistic</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tool-card" onclick="handlePageTransition('../code gen/code.html')">
                    <div class="tool-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="tool-content">
                        <h3 class="tool-title">Code Generator</h3>
                        <p class="tool-description">Generate clean, efficient code snippets and get programming assistance from our AI.</p>
                        <div class="tool-stats">
                            <div class="stat-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Reliable</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-rocket"></i>
                                <span>Fast</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tool-card" onclick="handlePageTransition('../audio gen/audio.html')">
                    <div class="tool-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="tool-content">
                        <h3 class="tool-title">Audio Generator</h3>
                        <p class="tool-description">Convert text to natural-sounding speech and create custom audio content.</p>
                        <div class="tool-stats">
                            <div class="stat-item">
                                <i class="fas fa-microphone"></i>
                                <span>Natural</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-volume-up"></i>
                                <span>Clear</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tool-card" onclick="handlePageTransition('../content/write.html')">
                    <div class="tool-icon">
                        <i class="fas fa-pen-fancy"></i>
                    </div>
                    <div class="tool-content">
                        <h3 class="tool-title">Content Writer</h3>
                        <p class="tool-description">Create engaging blog posts, articles, and marketing copy with AI assistance.</p>
                        <div class="tool-stats">
                            <div class="stat-item">
                                <i class="fas fa-feather"></i>
                                <span>Creative</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-chart-line"></i>
                                <span>SEO-friendly</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tool-card" onclick="handlePageTransition('../video gen/video.html')">
                    <div class="tool-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <div class="tool-content">
                        <h3 class="tool-title">Video Generator</h3>
                        <p class="tool-description">Create professional videos with AI-powered editing and effects.</p>
                        <div class="tool-stats">
                            <div class="stat-item">
                                <i class="fas fa-film"></i>
                                <span>Professional</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-star"></i>
                                <span>High Quality</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tool-card" onclick="handlePageTransition('../translator/translator.html')">
                    <div class="tool-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="tool-content">
                        <h3 class="tool-title">AI Translator</h3>
                        <p class="tool-description">Translate text between multiple languages with high accuracy and natural-sounding results.</p>
                        <div class="tool-stats">
                            <div class="stat-item">
                                <i class="fas fa-globe"></i>
                                <span>Multilingual</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Accurate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tool-card" onclick="handlePageTransition('../ads manager/ads.html')">
                    <div class="tool-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <div class="tool-content">
                        <h3 class="tool-title">AI Ads Manager</h3>
                        <p class="tool-description">Create and optimize advertising campaigns across multiple platforms with AI-powered insights.</p>
                        <div class="tool-stats">
                            <div class="stat-item">
                                <i class="fas fa-chart-line"></i>
                                <span>Analytics</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-bullseye"></i>
                                <span>Targeting</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handlePageTransition(url) {
            document.querySelector('.page-transition').style.opacity = '1';
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }
    </script>
</body>
</html>