<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama Content Writer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../shared/base.css">
    <link rel="stylesheet" href="../../shared/sidebar.css">
    <link rel="stylesheet" href="../../shared/transitions.css">
    <style>
        .content-container {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 2rem;
            height: calc(100vh - 4rem);
        }

        .header-section {
            text-align: center;
            animation: fadeIn 0.6s ease;
        }

        .header-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .header-section p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .main-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .input-section, .output-section {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--card-border);
        }

        .section-header i {
            font-size: 1.2rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-header h2 {
            font-size: 1.2rem;
            margin: 0;
        }

        .input-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .topic-input {
            padding: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 1rem;
        }

        .topic-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .option-card {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .option-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .option-card.selected {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
        }

        .option-card i {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .tone-select {
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            padding: 0.5rem 1rem;
            color: var(--text-secondary);
            flex: 1;
        }

        .generate-btn {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 12px;
            color: var(--text-primary);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
        }

        .output-content {
            flex: 1;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 1rem;
            color: var(--text-primary);
            overflow-y: auto;
            line-height: 1.6;
        }

        @media (max-width: 992px) {
            .main-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="../home/css/cursor.css">
</head>
<body>
    <script src="../home/js/cursor.js"></script>
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>
    <div class="page-transition"></div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-item" onclick="handlePageTransition('../home/Palama.html')">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../chat/Palama-chat.html')">
            <i class="fas fa-comments"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../code gen/code.html')">
            <i class="fas fa-code"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../palama-persona/index.html')">
            <i class="fas fa-robot"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../Tools/ToolsAi.html')">
            <i class="fas fa-chart-bar"></i>
        </div>
    </div>

    <div class="container">
        <div class="content-container">
            <div class="header-section">
                <h1 class="gradient-text">Content Writer</h1>
                <p>Generate high-quality content for your blog posts, articles, and more with AI assistance</p>
            </div>

            <div class="main-section">
                <div class="input-section">
                    <div class="section-header">
                        <i class="fas fa-pencil-alt"></i>
                        <h2>Content Settings</h2>
                    </div>
                    <div class="input-area">
                        <input type="text" class="topic-input" placeholder="Enter your topic or title...">
                        
                        <div class="options-grid">
                            <div class="option-card">
                                <i class="fas fa-newspaper"></i>
                                <p>Blog Post</p>
                            </div>
                            <div class="option-card">
                                <i class="fas fa-book"></i>
                                <p>Article</p>
                            </div>
                            <div class="option-card">
                                <i class="fas fa-envelope"></i>
                                <p>Email</p>
                            </div>
                            <div class="option-card">
                                <i class="fas fa-hashtag"></i>
                                <p>Social Post</p>
                            </div>
                        </div>

                        <div class="controls">
                            <select class="tone-select">
                                <option value="professional">Professional</option>
                                <option value="casual">Casual</option>
                                <option value="friendly">Friendly</option>
                                <option value="formal">Formal</option>
                            </select>
                            <button class="generate-btn">
                                <i class="fas fa-magic"></i>
                                <span>Generate</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="output-section">
                    <div class="section-header">
                        <i class="fas fa-file-alt"></i>
                        <h2>Generated Content</h2>
                    </div>
                    <div class="output-content">
                        <!-- Generated content will appear here -->
                        <p>Your generated content will appear here...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handlePageTransition(url) {
            document.querySelector('.page-transition').style.opacity = '1';
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }

        // Handle option card selection
        document.querySelectorAll('.option-card').forEach(card => {
            card.addEventListener('click', () => {
                document.querySelectorAll('.option-card').forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
            });
        });
    </script>
</body>
</html>