<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N.E.X.T.AI - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        :root {
            /* Light theme variables */
            --primary-color: violet;
            --secondary-color: #c400b3;
            --accent-color: #c70085;
            --text-color: #ffffff;
            --light-bg: #000000;
            --body-bg: #000000;
            --card-bg: #000000;
            --form-bg: #000000;
            --input-bg: #000000;
            --navbar-bg: rgba(0, 0, 0, 0.8);
            --gradient-1: linear-gradient(135deg,  rgb(199, 106, 236) 10%, rgb(0, 119, 216) 70%, rgba(17, 0, 255, 0.829)) 90%;
            --gradient-2: linear-gradient(45deg,  rgb(199, 106, 236) 10%, rgb(0, 119, 216) 70%, rgba(17, 0, 255, 0.829)) 90%;
            --card-shadow: 0 10px 30px rgba(255, 0, 191, 0.1);
            --hover-shadow: 0 20px 40px rgba(255, 0, 128, 0.2);
        }


        body {
            font-family: 'Cairo', sans-serif;
            background-color: var(--body-bg);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 1rem;
            overflow-x: hidden;
        }

        .container {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            padding: 2.5rem;
            border-radius: 20px;
            width: 100%;
            max-width: 450px;
            box-shadow: var(--card-shadow);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            transition: opacity 0.3s ease;
        }

        .container.fade {
            opacity: 0;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 4px;
            background: var(--gradient-1);
            animation: loading 2s linear infinite;
        }

        @keyframes loading {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .container:hover {
            box-shadow: var(--hover-shadow);
            transform: translateY(-5px);
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }

        .logo h1 {
            font-size: 2.2rem;
            font-weight: 700;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            position: relative;
            display: inline-block;
        }

        .logo h1::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: var(--gradient-1);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s ease;
        }

        .container:hover .logo h1::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .tabs {
            display: flex;
            margin-bottom: 2rem;
            background: var(--light-bg);
            border-radius: 12px;
            padding: 0.3rem;
            position: relative;
            overflow: hidden;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 0.8rem;
            cursor: pointer;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            color: var(--text-color);
            position: relative;
            overflow: hidden;
        }

        .tab.active {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 4px 15px rgba(41, 98, 255, 0.2);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 4px 15px rgba(255, 0, 170, 0.2); }
            50% { box-shadow: 0 4px 20px rgba(255, 0, 179, 0.4); }
            100% { box-shadow: 0 4px 15px rgba(255, 0, 200, 0.2); }
        }

        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: var(--input-bg);
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
        }

        .btn-hover-effect {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.8rem 2rem;
        }

        .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }

        .forgot-password-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .forgot-link {
            color: var(--text-color);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .forgot-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        button {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            background: var(--gradient-1);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        button:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 6px 20px rgba(41, 98, 255, 0.3);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transform: translateX(-100%);
            transition: 0.5s;
            z-index: -1;
        }

        button:hover::before {
            transform: translateX(100%);
        }

        .back-to-home {
            position: absolute;
            top: 2rem;
            right: 2rem;
            text-decoration: none;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .back-to-home:hover {
            color: var(--primary-color);
            transform: translateX(-5px);
            background: white;
            box-shadow: 0 4px 15px rgba(41, 98, 255, 0.2);
        }

        .back-to-home i {
            transition: transform 0.3s ease;
        }

        .back-to-home:hover i {
            transform: translateX(-3px);
        }

        #signup-form {
            display: none;
            animation: slideIn 0.5s ease forwards;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .floating-shapes {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: -1;
            pointer-events: none;
        }

        .shape {
            position: absolute;
            background: linear-gradient(45deg, rgba(7, 84, 207, 0.205), rgba(255, 0, 170, 0.137));
            border-radius: 50%;
            animation: float 20s linear infinite;
        }

        .shape:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 60%;
            right: 15%;
            animation-delay: -5s;
        }

        .shape:nth-child(3) {
            width: 80px;
            height: 80px;
            bottom: 20%;
            left: 20%;
            animation-delay: -10s;
        }

        @keyframes float {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }
            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 2rem 1.5rem;
            }
            
            .back-to-home {
                top: 1rem;
                right: 1rem;
            }

            .floating-shapes {
                display: none;
            }
        }

        .lang-switch {
            position: fixed;
            top: 2rem;
            left: 2rem;
            z-index: 1000;
        }

        .lang-btn {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            color: var(--text-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .lang-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .lang-btn i {
            margin-inline-end: 0.5rem;
            transition: transform 0.3s ease;
        }

        .lang-btn:hover i {
            transform: rotate(180deg);
        }

        /* RTL specific adjustments */
        .rtl {
            direction: rtl;
        }

        .rtl .form-group {
            transform: translateX(-10px);
        }

        @media (max-width: 576px) {
            .lang-switch {
                top: 1rem;
                left: 1rem;
            }

            .rtl .lang-switch {
                left: auto;
                right: 1rem;
            }
        }
    </style>
</head>
<body>
   
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>

    <div class="container" data-aos="fade-up">
        <div class="logo">
            <h1>Welcome back to <span>Palama</span></h1>
        </div>
        
        <div class="tabs">
            <div class="tab active" onclick="switchTab('login')" data-en="Login" data-ar="تسجيل الدخول">Login</div>
            <div class="tab" onclick="switchTab('signup')" data-en="Sign Up" data-ar="إنشاء حساب">Sign Up</div>
        </div>

        <form id="login-form">
            <div class="form-group">
                <label data-en="Email Address" data-ar="البريد الإلكتروني">Email Address</label>
                <input type="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label data-en="Password" data-ar="كلمة المرور">Password</label>
                <input type="password" required placeholder="Enter your password">
            </div>
            <button type="submit" class="btn-hover-effect">
                <span data-en="Login" data-ar="تسجيل الدخول">Login</span>
            </button>
            <div class="forgot-password">
                <a href="reset-password.html" class="forgot-link" data-aos="fade-up" data-aos-delay="100">
                    <span data-en="Forgot Password?" data-ar="نسيت كلمة المرور؟">Forgot Password?</span>
                </a>
            </div>
        </form>

        <form id="signup-form">
            <div class="form-group">
                <label data-en="Full Name" data-ar="الاسم الكامل">Full Name</label>
                <input type="text" required placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label data-en="Email Address" data-ar="البريد الإلكتروني">Email Address</label>
                <input type="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label data-en="Password" data-ar="كلمة المرور">Password</label>
                <input type="password" required placeholder="Enter your password">
            </div>
            <div class="form-group">
                <label data-en="Confirm Password" data-ar="تأكيد كلمة المرور">Confirm Password</label>
                <input type="password" required placeholder="Confirm your password">
            </div>
            <button type="submit" class="btn-hover-effect">
                <span data-en="Sign Up" data-ar="إنشاء حساب">Sign Up</span>
            </button>
        </form>

    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });

        function switchTab(tab) {
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');
            const tabs = document.querySelectorAll('.tab');
            
            tabs.forEach(t => t.classList.remove('active'));
            
            if (tab === 'login') {
                signupForm.style.display = 'none';
                loginForm.style.display = 'block';
                loginForm.style.animation = 'slideIn 0.5s ease forwards';
                tabs[0].classList.add('active');
            } else {
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                signupForm.style.animation = 'slideIn 0.5s ease forwards';
                tabs[1].classList.add('active');
            }
        }

        function toggleLanguage() {
            const container = document.querySelector('.container');
            const isRTL = document.documentElement.lang === 'ar';
            
            // Start fade out
            container.classList.add('fade');
            
            setTimeout(() => {
                // Update language and direction
                document.documentElement.lang = isRTL ? 'en' : 'ar';
                document.body.classList.toggle('rtl');
                
                // Update language button text
                const langText = document.querySelector('.lang-text');
                langText.textContent = isRTL ? 'العربية' : 'English';

                // Update all translatable elements
                document.querySelectorAll('[data-en]').forEach(element => {
                    const text = isRTL ? element.getAttribute('data-en') : element.getAttribute('data-ar');
                    if (element.tagName === 'INPUT') {
                        element.placeholder = text;
                    } else {
                        element.textContent = text;
                    }
                });

                // Update placeholders
                if (isRTL) {
                    updatePlaceholders('en');
                } else {
                    updatePlaceholders('ar');
                }

                // Fade back in
                container.classList.remove('fade');
            }, 300);
        }

        function updatePlaceholders(lang) {
            const placeholders = {
                en: {
                    email: 'Enter your email',
                    password: 'Enter your password',
                    fullName: 'Enter your full name',
                    confirmPassword: 'Confirm your password'
                },
                ar: {
                    email: 'أدخل بريدك الإلكتروني',
                    password: 'أدخل كلمة المرور',
                    fullName: 'أدخل اسمك الكامل',
                    confirmPassword: 'أعد إدخال كلمة المرور'
                }
            };

            const inputs = document.querySelectorAll('input');
            inputs.forEach(input => {
                if (input.type === 'email') {
                    input.placeholder = placeholders[lang].email;
                } else if (input.type === 'password') {
                    input.placeholder = input.form.id === 'signup-form' && input === input.form.lastElementChild.previousElementSibling.querySelector('input') 
                        ? placeholders[lang].confirmPassword 
                        : placeholders[lang].password;
                } else if (input.type === 'text') {
                    input.placeholder = placeholders[lang].fullName;
                }
            });
        }

        // Theme initialization
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);
        }
    </script>
    <script src="./js/cursor.js"></script>
</body>
</html>