<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N.E.X.T.AI - Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        :root {
            /* Light theme variables */
            --primary-color: violet;
            --secondary-color: #c400b3;
            --accent-color: #c70085;
            --text-color: #ffffff;
            --light-bg: #000000;
            --body-bg: #000000;
            --card-bg: #000000;
            --form-bg: #000000;
            --input-bg: #000000;
            --navbar-bg: rgba(0, 0, 0, 0.8);
            --gradient-1: linear-gradient(135deg,  rgb(199, 106, 236) 10%, rgb(0, 119, 216) 70%, rgba(17, 0, 255, 0.829)) 90%;
            --gradient-2: linear-gradient(45deg,  rgb(199, 106, 236) 10%, rgb(0, 119, 216) 70%, rgba(17, 0, 255, 0.829)) 90%;
            --card-shadow: 0 10px 30px rgba(255, 0, 191, 0.1);
            --hover-shadow: 0 20px 40px rgba(255, 0, 128, 0.2);
        }
        

        /* Dark theme variables */
        [data-theme="dark"] {
            --primary-color: #82b1ff;
            --secondary-color: #64b5f6;
            --accent-color: #2962ff;
            --text-color: #e0e0e0;
            --light-bg: #1a1a1a;
            --body-bg: #121212;
            --card-bg: #1e1e1e;
            --footer-bg: #1a1a1a;
            --navbar-bg: rgba(18, 18, 18, 0.95);
            --form-bg: rgba(30, 30, 30, 0.95);
            --input-bg: #2d2d2d;
            --border-color: rgba(255, 255, 255, 0.1);
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        body {
            font-family: 'Cairo', sans-serif;
            background-color: var(--body-bg);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--text-color);
            padding: 2rem 1rem;
            overflow-x: hidden;
            transition: all 0.3s ease;
        }

        .container {
            background: var(--form-bg);
            backdrop-filter: blur(10px);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            max-width: 500px;
            width: 100%;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .container.fade {
            opacity: 0;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 4px;
            background: var(--gradient-1);
            animation: loading 2s linear infinite;
        }

        @keyframes loading {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .container:hover {
            box-shadow: var(--hover-shadow);
            transform: translateY(-5px);
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }

        .logo h1 {
            font-size: 2.2rem;
            font-weight: 700;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            position: relative;
            display: inline-block;
        }

        .logo h1::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: var(--gradient-1);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s ease;
        }

        .container:hover .logo h1::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .reset-title {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--text-color);
            font-weight: 600;
            font-size: 1.5rem;
        }

        .reset-description {
            text-align: center;
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background: var(--input-bg);
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(130, 177, 255, 0.2);
        }

        .form-group input::placeholder {
            color: var(--text-color);
            opacity: 0.7;
        }

        .btn-hover-effect {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.8rem 2rem;
        }

        .btn-hover-effect i {
            font-size: 1.1rem;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            background: rgba(130, 177, 255, 0.1);
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: rgba(130, 177, 255, 0.2);
            transform: translateY(-2px);
        }

        .back-link i {
            transition: transform 0.3s ease;
        }

        .back-link:hover i {
            transform: translateX(-3px);
        }

        button {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            background: var(--gradient-1);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        button:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 6px 20px rgba(41, 98, 255, 0.3);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transform: translateX(-100%);
            transition: 0.5s;
            z-index: -1;
        }

        button:hover::before {
            transform: translateX(100%);
        }

        .back-to-login {
            text-align: center;
            margin-top: 1.5rem;
            position: relative;
        }

        .back-to-login a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            background: rgba(130, 177, 255, 0.1);
        }

        .back-to-login a:hover {
            color: var(--primary-color);
            transform: translateX(-5px);
            background: rgba(130, 177, 255, 0.2);
        }

        .back-to-login i {
            transition: transform 0.3s ease;
            font-size: 0.9rem;
        }

        .back-to-login a:hover i {
            transform: translateX(-3px);
        }

        .floating-shapes {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: -1;
            pointer-events: none;
        }

        .floating-shapes .shape {
            background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
            opacity: 0.1;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            animation: float 20s linear infinite;
        }

        .shape:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 60%;
            right: 15%;
            animation-delay: -5s;
        }

        .shape:nth-child(3) {
            width: 80px;
            height: 80px;
            bottom: 20%;
            left: 20%;
            animation-delay: -10s;
        }

        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(100px, 100px) rotate(180deg); }
            100% { transform: translate(0, 0) rotate(360deg); }
        }

        /* Success Message Styles */
        .success-message {
            display: none;
            text-align: center;
            padding: 1rem;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            animation: scaleIn 0.5s ease;
            box-shadow: 0 10px 20px rgba(41, 98, 255, 0.2);
        }

        .success-icon i {
            font-size: 40px;
            color: white;
        }

        @keyframes scaleIn {
            from { transform: scale(0); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #success-message {
            transition: opacity 0.3s ease;
        }

        #success-message.fade {
            opacity: 0;
        }

        /* Language Switcher Styles */
        .lang-switch {
            position: fixed;
            top: 2rem;
            left: 2rem;
            z-index: 1000;
        }

        .lang-btn {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            color: var(--text-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .lang-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .lang-btn i {
            margin-inline-end: 0.5rem;
            transition: transform 0.3s ease;
        }

        .lang-btn:hover i {
            transform: rotate(180deg);
        }

        /* RTL specific styles */
        .rtl {
            direction: rtl;
        }

        .rtl .lang-switch {
            left: auto;
            right: 2rem;
        }

        .rtl .input-icon {
            right: 1rem;
            left: auto;
        }

        .rtl .me-2 {
            margin-right: 0 !important;
            margin-left: 0.5rem !important;
        }

        .rtl .ms-1 {
            margin-left: 0 !important;
            margin-right: 0.25rem !important;
        }

        @media (max-width: 576px) {
            .container {
                padding: 2rem 1.5rem;
                margin: 1rem;
            }
            
            .floating-shapes {
                display: none;
            }

            .reset-title {
                font-size: 1.3rem;
            }

            .reset-description {
                font-size: 0.9rem;
            }

            .lang-switch {
                top: 1rem;
                left: 1rem;
            }

            .rtl .lang-switch {
                left: auto;
                right: 1rem;
            }
        }

        .alert {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            color: var(--text-color);
        }

        .alert-success {
            background-color: rgba(40, 167, 69, 0.1);
            border-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }

        .alert-danger {
            background-color: rgba(220, 53, 69, 0.1);
            border-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }
    </style>
    <link rel="stylesheet" href="css/cursor.css">
</head>
<body>
   

  <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>

    <div class="container" data-aos="fade-up">
        <div class="logo">
            <h1>Palama <span></span></h1>
        </div>

        <div id="reset-form-container">
            <h2 class="title" data-en="Reset Password" data-ar="استعادة كلمة المرور">Reset Password</h2>
           
            <form id="reset-form">
                <div class="form-group">
                    <label data-en="Email Address" data-ar="البريد الإلكتروني">Email Address</label>
                    <input type="email" required placeholder="Enter your email">
                </div>
                <button type="submit" class="btn-hover-effect">
                    <span data-en="Send Reset Link" data-ar="إرسال رابط الاستعادة">Send Reset Link</span>
                </button>
            </form>

            <div class="back-to-login" data-aos="fade-up" data-aos-delay="400">
                <a href="login&signup.html" class="back-link">
                    <i class="fas fa-arrow-right"></i>
                    <span data-en="Back to Login" data-ar="العودة لتسجيل الدخول">Back to Login</span>
                </a>
            </div>
        </div>

        <div id="success-message" style="display: none;">
            <i class="fas fa-check-circle success-icon"></i>
            <h2 class="title" data-en="Email Sent!" data-ar="تم الإرسال!">Email Sent!</h2>
            <p class="message" data-en="Password reset instructions have been sent to your email address. Please check your inbox." data-ar="تم إرسال تعليمات استعادة كلمة المرور إلى بريدك الإلكتروني. يرجى التحقق من صندوق الوارد الخاص بك.">
                Password reset instructions have been sent to your email address. Please check your inbox.
            </p>
            <div class="back-to-login">
                <a href="login&signup.html" class="back-link">
                    <i class="fas fa-arrow-right"></i>
                    <span data-en="Back to Login" data-ar="العودة لتسجيل الدخول">Back to Login</span>
                </a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/cursor.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });

        document.getElementById('reset-form').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('reset-form-container').style.display = 'none';
            document.getElementById('success-message').style.display = 'block';
        });

        function toggleLanguage() {
            const container = document.querySelector('.container');
            const successMessage = document.getElementById('success-message');
            const isRTL = document.documentElement.lang === 'ar';
            
            // Start fade out
            container.classList.add('fade');
            if (successMessage.style.display === 'block') {
                successMessage.classList.add('fade');
            }
            
            setTimeout(() => {
                // Update language and direction
                document.documentElement.lang = isRTL ? 'en' : 'ar';
                document.body.classList.toggle('rtl');
                
                // Update language button text
                const langText = document.querySelector('.lang-text');
                langText.textContent = isRTL ? 'العربية' : 'English';

                // Update all translatable elements
                document.querySelectorAll('[data-en]').forEach(element => {
                    const text = isRTL ? element.getAttribute('data-en') : element.getAttribute('data-ar');
                    if (element.tagName === 'INPUT') {
                        element.placeholder = text;
                    } else {
                        element.textContent = text;
                    }
                });

                // Update placeholders
                if (isRTL) {
                    updatePlaceholders('en');
                } else {
                    updatePlaceholders('ar');
                }

                // Fade back in
                container.classList.remove('fade');
                if (successMessage.style.display === 'block') {
                    successMessage.classList.remove('fade');
                }
            }, 300);
        }

        function updatePlaceholders(lang) {
            const placeholders = {
                en: {
                    email: 'Enter your email'
                },
                ar: {
                    email: 'أدخل بريدك الإلكتروني'
                }
            };

            const emailInput = document.querySelector('input[type="email"]');
            emailInput.placeholder = placeholders[lang].email;
        }

        // Theme initialization
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);
        }
    </script>
</body>
</html>
