<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama Image Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../shared/base.css">
    <link rel="stylesheet" href="../../shared/sidebar.css">
    <link rel="stylesheet" href="../../shared/transitions.css">
    <link rel="stylesheet" href="../home/css/cursor.css">
    <style>
        .image-container {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 2rem;
            height: calc(100vh - 4rem);
        }

        .header-section {
            text-align: center;
            animation: fadeIn 0.6s ease;
        }

        .header-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .header-section p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .main-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .input-section, .output-section {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--card-border);
        }

        .section-header i {
            font-size: 1.2rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-header h2 {
            font-size: 1.2rem;
            margin: 0;
        }

        .input-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .prompt-input {
            padding: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 1rem;
            resize: none;
            min-height: 100px;
        }

        .prompt-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .setting-item {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            padding: 1rem;
        }

        .setting-item label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
        }

        .setting-item select {
            width: 100%;
            padding: 0.5rem;
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            color: var(--text-primary);
        }

        .controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .generate-btn {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 12px;
            color: var(--text-primary);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            width: 100%;
            justify-content: center;
        }

        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
        }

        .output-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            flex: 1;
            overflow-y: auto;
        }

        .output-image {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            aspect-ratio: 1;
            background: rgba(0, 0, 0, 0.2);
        }

        .output-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .output-image:hover img {
            transform: scale(1.05);
        }

        .image-actions {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            display: flex;
            gap: 0.5rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .output-image:hover .image-actions {
            opacity: 1;
        }

        .image-action-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 0.5rem;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-action-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 992px) {
            .main-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <script src="../home/js/cursor.js"></script>
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>
    <div class="page-transition"></div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-item" onclick="handlePageTransition('../home/Palama.html')">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../chat/Palama-chat.html')">
            <i class="fas fa-comments"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../code gen/code.html')">
            <i class="fas fa-code"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../palama-persona/index.html')">
            <i class="fas fa-robot"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../Tools/ToolsAi.html')">
            <i class="fas fa-chart-bar"></i>
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <div class="header-section">
                <h1 class="gradient-text">Image Generation</h1>
                <p>Create stunning images from text descriptions using advanced AI technology</p>
            </div>

            <div class="main-section">
                <div class="input-section">
                    <div class="section-header">
                        <i class="fas fa-pencil-alt"></i>
                        <h2>Image Settings</h2>
                    </div>
                    <div class="input-area">
                        <textarea class="prompt-input" placeholder="Describe the image you want to generate..."></textarea>
                        
                        <div class="settings-grid">
                            <div class="setting-item">
                                <label>Style</label>
                                <select>
                                    <option value="realistic">Realistic</option>
                                    <option value="artistic">Artistic</option>
                                    <option value="anime">Anime</option>
                                    <option value="3d">3D Render</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label>Size</label>
                                <select>
                                    <option value="512">512x512</option>
                                    <option value="768">768x768</option>
                                    <option value="1024">1024x1024</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label>Quality</label>
                                <select>
                                    <option value="standard">Standard</option>
                                    <option value="high">High</option>
                                    <option value="ultra">Ultra</option>
                                </select>
                            </div>
                        </div>

                        <button class="generate-btn">
                            <i class="fas fa-magic"></i>
                            <span>Generate Image</span>
                        </button>
                    </div>
                </div>

                <div class="output-section">
                    <div class="section-header">
                        <i class="fas fa-images"></i>
                        <h2>Generated Images</h2>
                    </div>
                    <div class="output-grid">
                        <!-- Sample images -->
                        <div class="output-image">
                            <img src="https://via.placeholder.com/512" alt="Generated image">
                            <div class="image-actions">
                                <button class="image-action-btn">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="image-action-btn">
                                    <i class="fas fa-share"></i>
                                </button>
                            </div>
                        </div>
                        <div class="output-image">
                            <img src="https://via.placeholder.com/512" alt="Generated image">
                            <div class="image-actions">
                                <button class="image-action-btn">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="image-action-btn">
                                    <i class="fas fa-share"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handlePageTransition(url) {
            document.querySelector('.page-transition').style.opacity = '1';
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }
    </script>
</body>
</html>