/* Modern Palama Styles 2025 */
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #ec4899;
    --bg-dark: #0f172a;
    --bg-card: rgba(255, 255, 255, 0.03);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    display: flex;
    background: radial-gradient(circle at top right, var(--bg-dark), #000000);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Elegant Sidebar */
.sidebar {
    width: 80px;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    position: fixed;
    height: auto;
    max-height: 80vh;
    z-index: 100;
    right: unset;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0 20px 20px 0;
}

.nav-item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    background: transparent;
}

.nav-item::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 16px;
    padding: 2px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-item:hover::before,
.nav-item.active::before {
    opacity: 1;
}

.nav-item i {
    font-size: 1.25rem;
    background: linear-gradient(45deg, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}

.nav-item:hover i,
.nav-item.active i {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.1);
}

/* Main Content */
main {
    flex: 1;
    padding: 2rem 2rem 2rem 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Search Section */
.search-container {
    width: 100%;
    max-width: 600px;
    margin-right: 5rem ;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 1rem 3rem;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.1);
}

.search-button {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-button:hover {
    color: var(--primary);
    transform: translateY(-50%) scale(1.1);
}

/* Tools Grid */
.tools-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 4.5rem ;
}

.tool-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.tool-card:hover::before {
    opacity: 0.05;
}

.tool-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.tool-icon {
    position: relative;
    z-index: 1;
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.03);
}

.tool-icon i {
    font-size: 2rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tool-card h3 {
    position: relative;
    z-index: 1;
    font-size: 1.25rem;
    margin-top: 1rem;
    color: var(--text-primary);
}

/* Persona Button */
.persona-button {
    margin-top: 3rem;
    text-align: center;
    align-items: center;
}

.persona-button button {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 23px;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.persona-button button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-dark), var(--secondary));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.persona-button button:hover::before {
    opacity: 1;
}

.persona-button button span {
    position: relative;
    z-index: 1;
}

.persona-button i {
    margin-left: 0.5rem;
    position: relative;
    z-index: 1;
}

/* User Profile */
.user-profile {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 100;
}

.user-profile i {
    font-size: 2rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-profile i:hover {
    color: var(--primary);
    transform: scale(1.1);
}

/* Profile Popup */
.profile-popup {
    position: absolute;
    top: 120%;
    right: 0;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 1rem;
    min-width: 220px;
    display: none;
    animation: fadeIn 0.3s ease;
}

.popup-item {
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-primary);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.popup-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.popup-item i {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 60px;
        max-height: 70vh;
    }

    .nav-item {
        width: 45px;
        height: 45px;
    }

    main {
        padding: 1rem 1rem 1rem 80px;
    }

    .tools-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .search-container {
        width: 90%;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100%);
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: linear-gradient(145deg, rgba(28, 28, 28, 0.95), rgba(32, 32, 32, 0.95));
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    padding: 40px;
    border-radius: 24px;
    width: 90%;
    max-width: 420px;
    transform: translateY(-30px);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #4a90e2, #9b51e0, #4a90e2);
    background-size: 200% 100%;
    animation: gradientMove 3s linear infinite;
}

@keyframes gradientMove {
    0% { background-position: 100% 0; }
    100% { background-position: -100% 0; }
}

.modal-header {
    text-align: left;
    position: relative;
    margin-bottom: 30px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.logo-icon {
    width: 40px;
    height: 40px;
}

.modal-header h2 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    text-align: left;
}

.close-modal {
    position: absolute;
    top: -10px;
    right: -10px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: white;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 12px 15px;
    border-radius: 12px;
}

.input-group:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.1);
}

.input-group input {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    font-size: 16px;
    padding: 0 35px;
    width: 100%;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.input-group .input-icon {
    position: absolute;
    left: 15px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
}

.input-group .toggle-password {
    position: absolute;
    right: 15px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: color 0.3s ease;
}

.input-group .toggle-password:hover {
    color: white;
}

.input-group:focus-within {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
    animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1); }
    50% { box-shadow: 0 0 0 5px rgba(74, 144, 226, 0.2); }
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    text-align: left;
}

.remember-me, .terms-conditions {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    cursor: pointer;
}

.remember-me input[type="checkbox"],
.terms-conditions input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
    accent-color: #4a90e2;
    cursor: pointer;
}

.forgot-password {
    color: #4a90e2;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #357abd;
}

/* Button Styles */
.login-button,
.signup-button {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease;
    width: 100%;
    padding: 14px;
    color: white;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 25px 0;
}

.login-button::before,
.signup-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #357abd, #4a90e2);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.login-button:hover::before,
.signup-button:hover::before {
    opacity: 1;
}

.login-button:hover,
.signup-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(74, 144, 226, 0.3);
}

/* Social Login Styles */
.separator {
    text-align: center;
    position: relative;
    margin: 25px 0;
    color: rgba(255, 255, 255, 0.6);
}

.separator::before,
.separator::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1) 50%, 
        transparent
    );
}

.separator::before { left: 0; }
.separator::after { right: 0; }

.separator span {
    background: rgba(28, 28, 28, 0.95);
    padding: 0 15px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 25px 0;
}

.social-btn {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent 70%);
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.3s ease;
}

.social-btn:hover::after {
    opacity: 1;
    transform: scale(1);
}

.social-btn:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.12);
}

.social-btn:active {
    transform: translateY(0);
}

.social-btn i {
    font-size: 20px;
}

/* Prompt Styles */
.signup-prompt,
.signin-prompt {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-top: 20px;
}

/* Terms and Conditions */
.terms-conditions {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    text-align: left;
}

.terms-conditions span {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

/* Remember Me Section */
.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    text-align: left;
}

/* Form Options Layout */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

/* Sign In/Up Links */
.signin-link,
.signup-link,
.terms-link {
    position: relative;
    text-decoration: none;
    background: linear-gradient(90deg, #4a90e2, #9b51e0);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: all 0.3s ease;
}

.signin-link::after,
.signup-link::after,
.terms-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, #4a90e2, #9b51e0);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.signin-link:hover::after,
.signup-link:hover::after,
.terms-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.signup-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(45deg, #4a90e2, #357abd);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.signup-button:hover {
    box-shadow: 0 5px 15px rgba(166, 78, 238, 0.3);
}

/* Dynamic Background Animation */
.modal::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.8) 100%),
                linear-gradient(45deg, rgba(74, 144, 226, 0.1) 0%, rgba(155, 81, 224, 0.1) 100%);
    animation: backgroundPulse 8s ease-in-out infinite;
    z-index: -1;
}

@keyframes backgroundPulse {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
}

/* Dynamic Modal Content */
.modal-content {
    position: relative;
    background: linear-gradient(145deg, rgba(28, 28, 28, 0.95), rgba(32, 32, 32, 0.95));
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.modal-content::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(74, 144, 226, 0.1) 0%, transparent 50%);
    animation: rotateGradient 15s linear infinite;
    pointer-events: none;
}

@keyframes rotateGradient {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Floating Input Labels */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    padding: 12px 15px;
    padding-top: 20px;
    background: transparent;
    border: none;
    width: 100%;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group label {
    position: absolute;
    left: 45px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
    transition: all 0.3s ease;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top: 8px;
    left: 45px;
    font-size: 12px;
    color: #4a90e2;
}

/* Interactive Buttons */
.login-button,
.signup-button {
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, #4a90e2, #357abd);
    border: none;
    transition: all 0.3s ease;
}

.button-ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Social Button Animations */
.social-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.social-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.social-btn:hover::before {
    transform: translateX(100%);
}

/* Dynamic Separator */
.separator {
    position: relative;
    text-align: center;
    margin: 25px 0;
}

.separator::before,
.separator::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: separatorPulse 2s ease-in-out infinite;
}

@keyframes separatorPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.8; }
}

/* Form Validation Animation */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.input-group.error {
    animation: shake 0.5s ease-in-out;
    border-color: #ff4d4d;
}

/* Success Animation */
@keyframes success {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.input-group.success {
    animation: success 0.5s ease-in-out;
    border-color: #4CAF50;
}

/* Dynamic Input Animations */
.input-group {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.input-group::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #4776E6, #8E54E9);
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-group.focused::before {
    transform: translateX(0);
}

.input-group input {
    background: transparent;
    transition: all 0.3s ease;
}

.input-group input:focus {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Floating Label Animation */
.input-group label {
    position: absolute;
    left: 45px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #666;
    pointer-events: none;
    transition: all 0.3s ease;
}

.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label {
    top: -5px;
    left: 15px;
    font-size: 12px;
    color: #4776E6;
    font-weight: 600;
}

/* Button Hover Effects */
button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #4776E6, #8E54E9);
    background-size: 200% 200%;
}

button:hover {
    background-position: 100% 100%;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(71, 118, 230, 0.2);
}

/* Modal Animation */
.modal {
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

/* Password Strength Indicator */
.password-strength-bar {
    height: 3px;
    background: #ddd;
    margin-top: 5px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.password-strength-bar::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.password-strength-bar.strength-weak::before {
    width: 25%;
    background: #ff4444;
}

.password-strength-bar.strength-fair::before {
    width: 50%;
    background: #ffa700;
}

.password-strength-bar.strength-good::before {
    width: 75%;
    background: #00c851;
}

.password-strength-bar.strength-strong::before {
    width: 100%;
    background: #007e33;
}

/* Error and Success States */
.input-group.error input {
    border-color: #ff4444;
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.input-group.success input {
    border-color: #00c851;
}

@keyframes shake {
    10%, 90% { transform: translateX(-1px); }
    20%, 80% { transform: translateX(2px); }
    30%, 50%, 70% { transform: translateX(-4px); }
    40%, 60% { transform: translateX(4px); }
}

/* Loading Animation */
button.loading {
    position: relative;
    pointer-events: none;
}

button.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: button-loading 0.8s linear infinite;
}

@keyframes button-loading {
    to { transform: rotate(360deg); }
}

.nav-item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-item:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}
