/* Subtle animations and enhancements */
.nav-item {
    transition: transform 0.3s ease, background-color 0.3s ease;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-item i {
    font-size: 20px;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.nav-item:hover, .nav-item.active {
    background: rgba(74, 144, 226, 0.1);
}

.nav-item:hover i, .nav-item.active i {
    color: #4a90e2;
}

.nav-item:hover {
    transform: translateX(5px);
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item i {
    transition: transform 0.3s ease;
}

.nav-item:hover i {
    transform: scale(1.2);
}

.tool-card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.tool-icon {
    transition: transform 0.3s ease;
}

.tool-card:hover .tool-icon {
    transform: scale(1.1);
}

.tool-card:hover .tool-icon i {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

button {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

button:hover::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Modern search bar design */
.search-wrapper {
    position: relative;
    max-width: 500px;
    width: 100%;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--bg-card);
    border-radius: 50px;
    border: 2px solid transparent;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.search-container:focus-within {
    border-color: #4a90e2;
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.2);
}

.search-input {
    flex: 1;
    padding: 12px 45px 12px 20px;
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: 16px;
    text-align: left;
    direction: ltr;
}

.search-input:focus {
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
}

.search-icon {
    position: absolute;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-icon i {
    color: #4a90e2;
    font-size: 18px;
    transition: all 0.3s ease;
}

.search-icon:hover {
    background: #4a90e2;
}

.search-icon:hover i {
    color: white;
}

.search-icon:active {
    transform: scale(0.95);
}

/* Modern suggestions design */
.search-suggestions {
    position: absolute;
    top: calc(100% + 10px);
    left: -5rem;
    right: 5rem;
    background: var(--bg-card);
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 1000;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-suggestions.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.suggestion-item {
    padding: 12px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.2s ease;
    text-align: left;
    direction: ltr;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item i {
    color: #4a90e2;
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.suggestion-item:hover {
    background: rgba(74, 144, 226, 0.1);
    padding-left: 25px;
}

.suggestion-item .highlight {
    color: #4a90e2;
    font-weight: 500;
}

.no-results {
    padding: 10px 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ask-palama {
    color: #4a90e2 !important;
    font-weight: 500;
}

.ask-palama i {
    color: #4a90e2;
    font-size: 18px;
}

.ask-palama:hover {
    background: rgba(74, 144, 226, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
}

/* Profile Styles */
.user-profile {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}

.user-profile i {
    font-size: 24px;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.user-profile:hover i {
    color: #4a90e2;
}

.profile-popup {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 200px;
    background: none;
    border-radius: 15px;
    box-shadow: none;
    border: none;
    display: none;
    z-index: 1000;
}

.profile-popup.show {
    display: block;
}

.popup-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.2s ease;
    cursor: pointer;
}

.popup-item:hover {
    color: #4a90e2;
}

.popup-item i {
    font-size: 16px;
    color: #4a90e2;
}

.popup-item span {
    font-size: 14px;
}

/* Chat animations */
.message {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Code editor enhancements */
.code-container {
    transition: all 0.3s ease;
}

.code-container:focus-within {
    transform: scale(1.01);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Tools container animations */
.tools-container > * {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Smooth page transitions */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Professional spinning border animation */
.rotating-border {
    position: relative;
    background: var(--bg-card);
    border-radius: 15px;
    z-index: 0;
    overflow: visible;
}

.rotating-border::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 15px;
    background: conic-gradient(from 0deg, transparent, #4a90e2, transparent);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: rotate 4s linear infinite;
    z-index: -1;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotating-border:hover::before {
    animation-duration: 2s;
}

/* Professional NEW badge */
.new-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: linear-gradient(45deg, #ff3366, #ff6b6b);
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    animation: pulse-badge 2s infinite;
    z-index: 2;
}

@keyframes pulse-badge {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Palama Chat Popup Styles */
.palama-chat-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 450px;
    background: #1a1a1a;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 1000;
    border: 1px solid #2a2a2a;
    direction: ltr;
}

.palama-chat-popup.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.chat-header {
    padding: 15px 20px;
    border-bottom: 1px solid #2a2a2a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1a1a1a;
    border-radius: 15px 15px 0 0;
}

.chat-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.chat-title i {
    color: #4a90e2;
}

.close-chat {
    background: transparent;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    padding: 5px;
    transition: all 0.2s ease;
}

.close-chat:hover {
    color: #4a90e2;
    transform: scale(1.1);
}

.chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 0 0 15px 15px;
    height: calc(100% - 120px);
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.4;
}

.user-message {
    align-self: flex-end;
    background: #4a90e2;
    color: white;
    border-radius: 15px 15px 5px 15px;
}

.palama-message {
    align-self: flex-start;
    background: #2a2a2a;
    color: white;
    border-radius: 15px 15px 15px 5px;
}

/* Typing indicator animation */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 5px 0;
}

.typing-indicator span {
    width: 6px;
    height: 6px;
    background: #4a90e2;
    border-radius: 50%;
    animation: typing 1s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-4px);
    }
}

.chat-input-area {
    padding: 15px;
    border-top: 1px solid #2a2a2a;
    display: flex;
    gap: 10px;
    background: #1a1a1a;
    border-radius: 0 0 15px 15px;
}

.chat-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #2a2a2a;
    border-radius: 20px;
    background: #242424;
    color: white;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

.chat-input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.chat-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.send-message {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background: #4a90e2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-message:hover {
    background: #357abd;
    transform: scale(1.05);
}

.send-message:active {
    transform: scale(0.95);
}

.send-message i {
    font-size: 14px;
}

/* Sidebar Profile Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 50%;
    height: 100vh;
    background: var(--background-dark);
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    border-right: 1px solid var(--border-color);
    z-index: 100;
    transform: translateY(-45%);
}

.nav-profile {
    margin-top: auto;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.nav-profile i {
    font-size: 24px;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.nav-profile:hover {
    background: rgba(74, 144, 226, 0.1);
}

.nav-profile:hover i {
    color: #4a90e2;
}

.profile-popup {
    position: absolute;
    left: calc(100% + 10px);
    bottom: 0;
    width: 200px;
    background: none;
    border-radius: 15px;
    box-shadow: none;
    border: none;
    display: none;
    z-index: 1000;
}

.profile-popup.show {
    display: block;
}

.popup-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.2s ease;
    cursor: pointer;
}

.popup-item:hover {
    color: #4a90e2;
}

.popup-item i {
    font-size: 16px;
    color: #4a90e2;
}

.popup-item span {
    font-size: 14px;
}
