/* Auth Styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--background-dark);
}

.auth-box {
    background: #1a1a1a;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

.auth-box h2 {
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #4a90e2;
    font-size: 18px;
}

.form-group input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 1px solid #2a2a2a;
    background: #222;
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.auth-button {
    width: 100%;
    padding: 12px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-button:hover {
    background: #357abd;
}

.auth-link {
    text-align: center;
    margin-top: 20px;
    color: var(--text-primary);
}

.auth-link a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
}

.auth-link a:hover {
    text-decoration: underline;
}
