<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama Video Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../shared/base.css">
    <link rel="stylesheet" href="../../shared/sidebar.css">
    <link rel="stylesheet" href="../../shared/transitions.css">
    <style>
        .video-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            height: calc(100vh - 4rem);
        }

        .header-section {
            text-align: center;
            animation: fadeIn 0.6s ease;
            padding: 2rem 0;
        }

        .header-section h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 10px rgba(var(--primary-rgb), 0.2);
        }

        .header-section p {
            color: var(--text-secondary);
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .content-area {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            flex: 1;
            position: relative;
        }

        .content-area::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2px;
            height: 80%;
            background: linear-gradient(to bottom, transparent, var(--primary), transparent);
            opacity: 0.3;
        }

        .input-section {
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .input-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .preview-section {
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .input-group label {
            color: var(--text-primary);
            font-size: 1.1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .input-group label i {
            color: var(--primary);
            font-size: 1.2rem;
        }

        textarea {
            height: 150px;
            background: var(--bg-input);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            padding: 1rem;
            color: var(--text-primary);
            font-size: 1rem;
            line-height: 1.6;
            resize: none;
            transition: all 0.3s ease;
        }

        textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
        }

        .style-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .style-option {
            background: var(--bg-input);
            border: 2px solid var(--card-border);
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .style-option::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .style-option:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        .style-option.active::before {
            opacity: 1;
        }

        .style-option i {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
            position: relative;
            z-index: 2;
            transition: color 0.3s ease;
        }

        .style-option.active i {
            color: white;
        }

        .style-option span {
            display: block;
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-secondary);
            position: relative;
            z-index: 2;
            transition: color 0.3s ease;
        }

        .style-option.active span {
            color: white;
        }

        select {
            background: var(--bg-input);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            padding: 1rem;
            color: var(--text-primary);
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1.5rem;
        }

        select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
        }

        .preview-placeholder {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            background: var(--bg-input);
            border-radius: 20px;
            padding: 2rem;
            color: var(--text-secondary);
            font-size: 1.1rem;
            position: relative;
            overflow: hidden;
        }

        .preview-placeholder::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                rgba(var(--primary-rgb), 0.1),
                transparent
            );
            animation: shine 3s infinite linear;
        }

        @keyframes shine {
            0% { transform: translateX(-50%) translateY(-50%) rotate(0deg); }
            100% { transform: translateX(-50%) translateY(-50%) rotate(360deg); }
        }

        .preview-placeholder i {
            font-size: 4rem;
            color: var(--primary);
            animation: pulse 2s infinite ease-in-out;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .preview-placeholder p {
            text-align: center;
            max-width: 300px;
            line-height: 1.6;
        }

        .generate-button {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 1.2rem 2.5rem;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            position: relative;
            overflow: hidden;
        }

        .generate-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: 0.5s;
        }

        .generate-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(var(--primary-rgb), 0.3);
        }

        .generate-button:hover::before {
            left: 100%;
        }

        @media (max-width: 1200px) {
            .content-area {
                gap: 2rem;
            }
        }

        @media (max-width: 768px) {
            .content-area {
                grid-template-columns: 1fr;
            }

            .content-area::before {
                display: none;
            }

            .header-section h1 {
                font-size: 2.5rem;
            }

            .style-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="../home/css/cursor.css">
</head>
<body>
    <script src="../home/js/cursor.js"></script>
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>
    <div class="page-transition"></div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-item" onclick="handlePageTransition('../home/Palama.html')">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../chat/Palama-chat.html')">
            <i class="fas fa-comments"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../code gen/code.html')">
            <i class="fas fa-code"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../palama-persona/index.html')">
            <i class="fas fa-robot"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../Tools/ToolsAi.html')">
            <i class="fas fa-chart-bar"></i>
        </div>
    </div>

    <div class="video-container">
        <div class="header-section">
            <h1>AI Video Generator</h1>
            <p>Transform your ideas into stunning videos with our advanced AI technology. Create professional-quality content in minutes.</p>
        </div>

        <div class="content-area">
            <div class="input-section">
                <div class="input-group">
                    <label><i class="fas fa-pen-fancy"></i> Video Description</label>
                    <textarea placeholder="Describe your video in detail... What would you like to create?"></textarea>
                </div>

                <div class="input-group">
                    <label><i class="fas fa-clock"></i> Duration</label>
                    <select>
                        <option value="15">15 seconds - Perfect for social media</option>
                        <option value="30">30 seconds - Ideal for ads</option>
                        <option value="60">1 minute - Extended content</option>
                        <option value="120">2 minutes - Detailed storytelling</option>
                        <option value="300">5 minutes - In-depth presentation</option>
                    </select>
                </div>

                <div class="input-group">
                    <label><i class="fas fa-palette"></i> Style</label>
                    <div class="style-options">
                        <div class="style-option">
                            <i class="fas fa-film"></i>
                            <span>Cinematic</span>
                        </div>
                        <div class="style-option">
                            <i class="fas fa-paint-brush"></i>
                            <span>Artistic</span>
                        </div>
                        <div class="style-option">
                            <i class="fas fa-chart-line"></i>
                            <span>Corporate</span>
                        </div>
                        <div class="style-option">
                            <i class="fas fa-magic"></i>
                            <span>Fantasy</span>
                        </div>
                    </div>
                </div>

                <div class="input-group">
                    <label><i class="fas fa-tv"></i> Resolution</label>
                    <select>
                        <option value="720p">720p HD - Fast rendering</option>
                        <option value="1080p">1080p Full HD - Balanced quality</option>
                        <option value="4k">4K Ultra HD - Premium quality</option>
                    </select>
                </div>

                <button class="generate-button">
                    <i class="fas fa-wand-magic-sparkles"></i>
                    Generate Video
                </button>
            </div>

            <div class="preview-section">
                <h3><i class="fas fa-play-circle"></i> Preview</h3>
                <div class="preview-placeholder">
                    <i class="fas fa-film"></i>
                    <p>Your generated video will appear here. Select your preferences and click generate to start.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handlePageTransition(url) {
            document.querySelector('.page-transition').style.opacity = '1';
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }

        // Add style option selection functionality
        document.querySelectorAll('.style-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.style-option').forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Add hover effect to preview section
        const previewSection = document.querySelector('.preview-section');
        previewSection.addEventListener('mousemove', (e) => {
            const rect = previewSection.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            previewSection.style.background = `
                radial-gradient(
                    circle at ${x}px ${y}px,
                    rgba(var(--primary-rgb), 0.1),
                    var(--bg-card) 50%
                )
            `;
        });

        previewSection.addEventListener('mouseleave', () => {
            previewSection.style.background = 'var(--bg-card)';
        });
    </script>
</body>
</html>