<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palama Code Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../shared/base.css">
    <link rel="stylesheet" href="../../shared/sidebar.css">
    <link rel="stylesheet" href="../../shared/transitions.css">
    <link rel="stylesheet" href="../../shared/animations.css">
    <style>
        .code-container {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 2rem;
            height: calc(100vh - 4rem);
        }

        .header-section {
            text-align: center;
            animation: fadeIn 0.6s ease;
        }

        .header-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .header-section p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .main-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            height: 100%;
        }

        .input-section, .output-section {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 100%;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--card-border);
        }

        .section-header i {
            font-size: 1.2rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-header h2 {
            font-size: 1.2rem;
            margin: 0;
        }

        .input-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        textarea.code-input {
            flex: 1;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            color: var(--text-primary);
            font-family: 'Consolas', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            resize: none;
        }

        textarea.code-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .model-select {
            background: var(--bg-card);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            padding: 0.5rem 1rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .generate-btn {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 12px;
            color: var(--text-primary);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
        }

        .output-area {
            flex: 1;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 1rem;
            font-family: 'Consolas', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            overflow-y: auto;
            color: var(--text-primary);
        }

        @media (max-width: 992px) {
            .main-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="../home/css/cursor.css">
</head>
<body>
    <script src="../home/js/cursor.js"></script>
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>
    <div class="page-transition"></div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-item" onclick="handlePageTransition('../home/Palama.html')">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../chat/Palama-chat.html')">
            <i class="fas fa-comments"></i>
        </div>
        <div class="nav-item active" onclick="handlePageTransition('../code gen/code.html')">
            <i class="fas fa-code"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../palama-persona/index.html')">
            <i class="fas fa-robot"></i>
        </div>
        <div class="nav-item" onclick="handlePageTransition('../Tools/ToolsAi.html')">
            <i class="fas fa-chart-bar"></i>
        </div>
    </div>

    <div class="container">
        <div class="code-container">
            <div class="header-section">
                <h1 class="gradient-text">Code Generation with Palama</h1>
                <p>Transform your ideas into code using advanced AI. Describe what you want to build, and let Palama handle the implementation.</p>
            </div>

            <div class="main-section">
                <div class="input-section">
                    <div class="section-header">
                        <i class="fas fa-keyboard"></i>
                        <h2>Input</h2>
                    </div>
                    <div class="input-area">
                        <textarea class="code-input" placeholder="Describe what you want to build (e.g., 'Create a responsive navigation menu with dropdown')"></textarea>
                        <div class="controls">
                            <div class="model-select">
                                <i class="fas fa-microchip"></i>
                                <span>Palama 3.1</span>
                            </div>
                            <button class="generate-btn">
                                <i class="fas fa-code"></i>
                                <span>Generate Code</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="output-section">
                    <div class="section-header">
                        <i class="fas fa-code"></i>
                        <h2>Generated Code</h2>
                    </div>
                    <div class="output-area">
                        <!-- Generated code will appear here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handlePageTransition(url) {
            const transition = document.querySelector('.page-transition');
            transition.classList.add('active');
            
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }
    </script>
</body>
</html>